Color Maker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Color_Maker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#AB3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705C2E</Color>

    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="Color Maker"/>
                <Label Text="Red Value:"/>
                <Slider x:Name="sldRed"
                        ValueChanged="sld_ValueChanged"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"/>

                <Label Text="Green Value:"/>
                <Slider x:Name="sldGreen"
                        ValueChanged="sld_ValueChanged"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"/>

                <Label Text="Blue Value:"/>
                <Slider x:Name="sldBlue"
                        ValueChanged="sld_ValueChanged"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Tertiary}"
                        MinimumTrackColor="{StaticResource Secondary}"/>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex" 
                               HorizontalTextAlignment="End"
                               Text="HEX Value: #000000"/>

                        <ImageButton Margin="10,0,0,0"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Source="copy.png"
                                     VerticalOptions="Center"
                                     Clicked="ImageButton_Clicked"
                                     />
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom"
                        Clicked="btnRandom_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
